datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql:///testdb?createDatabaseIfNotExist=true
datasource.primary.username=root
datasource.primary.password=

datasource.secondary.driverClassName=org.h2.Driver
datasource.secondary.url=jdbc:h2:~/testdb
datasource.secondary.username=sa
datasource.secondary.password=

spring.jpa.generate-ddl:true
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql:true